## [191. Number of 1 Bits](https://leetcode.com/problems/number-of-1-bits/)

![](https://github.com/weltond/DataStructure/blob/master/easy.PNG)

Write a function that takes an unsigned integer and returns the number of '1' bits it has (also known as the Hamming weight).

Note:

Note that in some languages, such as Java, there is no unsigned integer type. In this case, the input will be given as a signed integer type. It should not affect your implementation, as the integer's internal binary representation is the same, whether it is signed or unsigned.
In Java, the compiler represents the signed integers using 2's complement notation. Therefore, in Example 3, the input represents the signed integer. -3.
 

Example 1:
```
Input: n = 00000000000000000000000000001011
Output: 3
Explanation: The input binary string 00000000000000000000000000001011 has a total of three '1' bits.
```

Example 2:
```
Input: n = 00000000000000000000000010000000
Output: 1
Explanation: The input binary string 00000000000000000000000010000000 has a total of one '1' bit.
```

Example 3:

```
Input: n = 11111111111111111111111111111101
Output: 31
Explanation: The input binary string 11111111111111111111111111111101 has a total of thirty one '1' bits.
``` 

- Constraints:

The input must be a binary string of length 32.
 

- Follow up: If this function is called many times, how would you optimize it?


## Answer
### Method 1 - Bit - 

#### Approach 2 :rocket: 0ms 

If you use n >>= 1 instead of n >>>= 1 the problem will go into endless loop since >> does not shift the first 1 which represents the sign if it's a negative number. Since the problem asks to count all the ones, the >>> operator is the correct choice here.

```java
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int res = 0;
        while (n != 0) {
            res += n & 1;
            n >>>= 1;
            
        }
        
        return res;
    }
}
```

#### Approach 1 :rocket: 0ms

```java
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int res = 0, times = 0;
        while (n != 0 && times < 32) {
            // System.out.println(n & 1);
            res += n & 1;
            times++;
            n >>= 1;
            
        }
        
        return res;
    }
}
```
